.grid-item {
    flex: 1 0 calc(50% - 8px);
    /* Cho xs={6}, chiếm 1/2 màn hình */
    max-width: calc(50% - 8px);


    /* Cho xs={6}, chiếm 1/2 màn hình */
    @media (min-width: 600px) and (max-width: 999px) {
        flex: 1 0 calc(33.333% - 8px);
        /* Cho tablet, chiếm 1/3 màn hình */
        max-width: calc(33.333% - 8px);
        /* Cho tablet, chiếm 1/3 màn hình */
    }

    @media (min-width: 1000px) {
        flex: 1 0 calc(20% - 8px);
        /* Cho md={3}, chiếm 1/5 màn hình */
        max-width: calc(20% - 8px);
        /* Cho md={3}, chiếm 1/5 màn hình */
    }

    &:hover {
        transform: translateY(-5px);
        cursor: pointer;
        transition: all linear 0.123s;
    }
}

.wrap-name {
    height: 40px;
}


.product-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 13px;
    color: #444444;
    font-weight: 500;
    margin-top: 5px;
}